<html>
	<head>
		<title> Json in Javascript</title>
		<meta charset="utf-8">
	</head>
	<body>
		<script>
			//Setting up object
			var user={
				name:"peter",
				score:100,
				country:"Chile",
				pets:["pet1","pet2","et"],
				profile:
				{
					type:"private",
					account:"premium"
				}
			};

			//outputting user object
			document.writeln(user);

			//outputting country property in user object
			document.writeln(user.country);

			//outputting third entry in pets property in user object
			document.writeln(user.pets[2]);
			//This will access the account property in the profile object in the user object
			document.writeln(user.profile.account);
			

			
		</script>
	</body>
</html>
